#first{
  width:100%;
  height:200vh;
  background:rgb(35,41,70);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .first{
    width:1200px;
    height:600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text{
      width:500px;
      height:500px;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      .inote{
        width:200px;
        height:80px;
        color: #FFFFFF;
        font-size: 67.34px;
      }
      .slogan{
        width: 500px;
        height: 42px;
        font-size: 37.9px;
        color: #B8C1EC;
      }
      .button{
        width: 300px;
        height: 60px;
        background: #EEBBC3;
        border-radius: 100px;
        font-size: 37.9px;
        color: #232946;
      }
    }
    .illustration{
      width:700px;
      height:504.4px;
      border-radius:20px;
    }
  }
  .second{
    width:1200px;
    height:600px;
    .slogan{
      /* You Note, We Code! */
      position:relative;
      left:50%; 
      margin-left:-200px;
      width: 300px;
      height: 70px;
      font-size: 47.34px;
      line-height: 77px;
      text-align: center;
      color: #FFFFFF;
    }
    .show{
      /* You Note, We Code!You Note, We Code!You Note, We Code!You Note, We Code! */
      position: relative;
      width: 1000px;
      height: 74px;
      left: 50%;
      margin-left: -500px;
      top: 40px;
      font-size: 30.9px;
      line-height: 44px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #B8C1EC;
    }
    .card{
      width:1200px;
      height:400px;
      margin-top: 80px;
      display: flex;
      justify-content: space-evenly;
      .left,.right{
        width:520px;
        height:340px;
        background: rgb(255,255,255);
        border-radius: 20px;
        .icon{
          width:80px;
          height:80px;
          margin:30px 0 0 30px;
        }
        .abin{
          /* 标题 */
          position:relative;
          top:-40px;  
          left:150px;
          width: 365px;
          height: 31px;
          font-size: 27.9px;
          line-height: 44px;
          display: flex;
          align-items: center;
          color: #232946;
        }
        .content{
          /* 内容 */
          position: relative;
          width: 470px;
          height: 187px;
          left: 20px;
          // top: 50px;
          font-size: 17.33px;
          line-height: 40px;
          color: #232946;
        }
      }
    }
    .logo{
      /* ©YouthCampCoders 2021 All Rights Reserved */
      position: relative;
      width: 360px;
      height: 16px;
      left: 50%;
      margin-left: -180px;
      bottom:20px;
      font-size: 16px;
      color: #B8C1EC;
    }
  }
}