.container {
  padding: 10px;
  width: 1200px;
  margin: 0 auto 25px;
  background: #fffffe;
  box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.04),
    3.8px 3.8px 8.8px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}
