.taglist {
  border-bottom: 1px solid #eee;
  padding-bottom: 25px;

  &__content {
    display: flex;
    margin: 25px 0 0;
    font-weight: 700;

    li {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }
  }
}
