.phone {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 0 0px;

  & > div {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    margin-right: 10px;

    label {
      padding: 8px 20px 8px 10px;
      font-size: 16px;
      color: #232946;
      // letter-spacing: 5px;
      font-weight: 700;
    }

    input {
      flex: 1;
      // margin-right: 20px;
      border: 2px solid #232946;
      border-radius: 8px;
      box-sizing: border-box;
      padding: 10px;
      font-size: 18px;
    }
  }

  & > :last-child {
    margin: 0 auto;
    color: #232946;
    margin-top: 10px;
    letter-spacing: 1px;
  }

  &__code {
    margin: 0 0 0 25px !important;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    color: #b8c1ec;
    background-color: #232946;
    letter-spacing: 2px;
    &:disabled {
      background-color: #b8c1ec;
      color: #232946;
      cursor: wait;
    }
  }

  &__other {
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 30px;
    & > div {
      width: 40px;
      height: 30px;
      margin-left: 10px;
      letter-spacing: 5px;

      img {
        width: 100%;
        height: 100%;
        margin-left: 10px;
      }
    }
  }
}
