.cpn-note-card {
  width: 340px;
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;

  &:hover {
    background-color: #F2F7FC;
    cursor: pointer;
  }

  .note-card__title > span {
    font-weight: bold;
    font-size: var(--h4-font-size);
    color: #232946;
  }

  .note-card__abstract > p {
    margin-top: 16px;
    word-break: break-all;
    font-size: 1rem;
    color: #232946;
  }

  .note-card__tag > span {
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: #232946;
    color: #FFFFFF;
  }
}