.mynote {
  width: 100%;
  background-color: #f2f7fc;
  &__main {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    padding: 25px 0 0;
    flex-direction: column;
    min-height: calc(100vh - 75px);
  }
}
