.setting {
  position: absolute;
  top: 75px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f2f7fc;

  &__main {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 25px 0 0;
    flex-direction: column;
  }
}
