.mainContent {
    position: relative;
    top:5vh;
    display: flex;
    justify-content:space-around;
    width: 70vw;
    height: 65vh;
    box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.04),
      3.8px 3.8px 8.8px rgba(0, 0, 0, 0.02);
    border-radius: 20px;
  }