.faq {
  width: 100%;
  background-color: #f2f7fc;

  &__main {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    padding: 25px 0 0;
    flex-direction: column;
    min-height: calc(100vh - 75px);
  }

  .question {
    width: 100%;
    position: relative;
    h1 {
      display: inline-block;
      width: 95%;
      color: #232946;
      font-family: Arial;
      font-size: 21px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0.1em;
      text-align: left;
    }
    img {
      width: 24px;
      transform: rotate(90deg);
      transition: linear 300ms;
    }
    p {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0.1em;
      color: rgba(35, 41, 70, 0.8);
    }
  }
}
