.question {
  width: 70vw;
}

p {
  display: none;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.1em;
  color: rgba(35, 41, 70, 0.8);
}

h1 {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 21.33px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #232946;
}
