.crumb {
    display: flex;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 21.33px;
  line-height: 25px;
  align-items: center;
  letter-spacing: 0.1em;
  color: rgba(35, 41, 70, 0.8);
  p {
    display: inline;
    margin: 0 1vw;
  }
  img {
    width: 15px;
    height: 15px;
  }
}
